<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HyperMTG(ModerUI)" Label="HyperMTG(ModerUI)" Category="Project" />
    <Node Id="ModernUI.WPF 1.0.5" Label="ModernUI.WPF 1.0.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="HyperMTG(ModerUI)" Target="ModernUI.WPF 1.0.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>